# Finance-Advisor

./: .gitignore  API_EXAMPLES.md  APPLICATION_ARCHITECTURE.md  DATABASE_SCHEMA.md  README.md  ROUTE_TEST_REPORT.md  ROUTING_GUIDE.md  SCHEMA_OPTIMIZATION_REPORT.md
backend/: README.md  pom.xml
backend/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
backend/src/main/java/com/expensetracker/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/expensetracker/controller/: AdminController.java  AuthController.java  CategoryController.java  ExpenseController.java  UserController.java
backend/src/main/java/com/expensetracker/dto/: AuthRequestDto.java  AuthResponseDto.java  CategoryRequestDto.java  ExpenseRequestDto.java  ExpenseSummaryDto.java
backend/src/main/java/com/expensetracker/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/expensetracker/model/: Category.java  CategoryOptimized.java  Expense.java  ExpenseOptimized.java  User.java  UserOptimized.java
backend/src/main/java/com/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
backend/src/main/java/com/expensetracker/service/: AuthService.java  CategoryService.java  ExpenseService.java  JwtService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/expensetracker/: TestDataUtil.java
backend/src/test/java/com/expensetracker/controller/: ExpenseControllerTest.java
backend/src/test/java/com/expensetracker/integration/: ExpenseTrackerIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: README.md  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/signup/: page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/(dashboard)/analytics/: page.tsx
frontend/src/app/(dashboard)/categories/: page.tsx
frontend/src/app/(dashboard)/dashboard/: page.tsx
frontend/src/app/(dashboard)/expenses/: page.tsx
frontend/src/app/(dashboard)/reports/: page.tsx
frontend/src/app/(dashboard)/settings/: page.tsx
frontend/src/components/: Dashboard.tsx
frontend/src/components/analytics/: Analytics.tsx
frontend/src/components/auth/: AuthWrapper.tsx  LoginForm.tsx  RegisterForm.tsx
frontend/src/components/categories/: CategoryManager.tsx
frontend/src/components/expenses/: ExpenseList.tsx  ExpenseList_backup.tsx
frontend/src/components/forms/: AddExpenseForm.tsx
frontend/src/components/settings/: ThemeToggle.tsx
frontend/src/components/ui/: ThemeToggleButton.tsx
frontend/src/contexts/: ThemeContext.tsx
frontend/src/lib/: api.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
